<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>


.content{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.content h1{
    font-size: 60px;
    font-weight: 800;
    color: #fff;

}

.content p{
    margin: 0.5rem;
   padding-left: 280px;
   padding-right: 280px;
    color: rgba(255,255,255,0.8);
}


@media (max-width:768px) {
    .content{
    width: 100%;
    position: absolute;
    top:0%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.content h1{
    font-size: 60px;
    font-weight: 800;
    color: #fff;

}

.content p{
    margin: 0.5rem;
   padding-left: 350px;
   padding-right: 350px;
    color: rgba(255,255,255,0.8);
    padding-bottom: 50px;
}
}

@media (max-width:284px) {
    .content{
    width: 100%;
    position: absolute;
    top:0%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.content h1{
    font-size: 40px;
    font-weight: 800;
    color: #fff;

}

.content p{
    margin: 0.5rem;
   padding-left: 350px;
   padding-right: 350px;
    color: rgba(255,255,255,0.8);
    padding-bottom: 50px;
}
}



.hero{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.85)), url(./images/annie-spratt-dWYU3i-mqEo-unsplash.jpg);
    width: 100%;
    height: 80vh;
    /* background-position: center; */
    background-size: cover;
}

        *,
*::before,
*::after{
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    line-height: 1.15;
}
body{
    font-family: 'lato', sans-serif;
    color: #454545;
    font-weight: 300;
    background: #ffffff;
}
a{
    color: #333333;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    transition: 0.5s;
}
a:hover,
a:focus{
    outline: none;
    text-decoration: none;
}
p{
    padding: 0;
    margin: 0 0 15px 0;
    color: #454545;
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6{
    padding: 0;
    margin: 0 0 15px 0;
    color: #333333;
    font-weight: 700;
}
img{
    width: 100%;
    height: auto;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
    margin-top: 40px;
    text-align: center;
}
.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}
.section-title h1::before{
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color: #50c5fc;
    bottom: -5px;

}
.container .section-title h1::before{
    left: 30%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.column{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
.team{
    margin-bottom:30px ;
}
.team .team-img{
    position: relative;
    font-size: 0;
    text-align: center;
}
.team .team-img img{
    width: 160px;
    height: auto;
    border-radius: 100%;
    border: 20px solid #e6e6e6;
}

.team .team-content{
    padding: 80px 20px 20px 20px;
    margin-top: -80px;
    text-align: center;
    background: #e6e6e6;
    border-radius: 10px;
}
.team .team-content h2{
font-size: 25px;
font-weight: 400;
letter-spacing: 2px;
}
.team .team-content h3{
    font-size: 16px;
    font-weight: 300;
}
.team .team-content h4{
    font-size: 16px;
font-weight: 300;
letter-spacing: 1px;
font-style: italic;
margin-bottom: 0;
}
.team .team-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.team .team-social{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 35px;
    top: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .6);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}
.team:hover .team-social{
    opacity: 1;
}
.team .team-social a{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right:5px ;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    transition: all .3s;
    margin-top: 50px;
}
.team .team-social a.social-tw{
    background: none;
}
.team .team-social a.social-fb{
    background: none;
}
.team .team-social a.social-li{
    background: none;
}
.team .team-social a.social-in{
    background: none;
}
.team .team-social a.social-yt{
    background: none;
}
.team .team-social a:last-child{
    margin-right: 0;
}
.team:hover .team-social a{
    margin-top: 0;
}
.team .team-social a:hover{
    background: #222222;
}


/* Mobile Responsive */

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
    .column{
        max-width: 50%;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
    .column{
        max-width: 33.333333%;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
    .column{
        max-width: 25%;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
   
}

.brki{
        display: none;
     }
     .brku{
        display: none;
     }
     .brkuni{
        display: none;
     }
     .brkun{
        display: none;
     }
     .brku{
        display: none;
     }
     .bun{
        display: none;
     }
     .bunu{
        display: none;
     }
        
        @media (max-width: 768px) {
            .button{
                font-size: 15px;
                width: 180px;
            }
      
            .content p{
                padding-left: 10px;
                padding-right: 10px;
            }
            .logo img{
                width: 300px;
                
            }
            
            .content h1{
                font-size: 43px;
                font-family: 'Poppins', sans-serif;
                
            }
            
            .close-link{
                display: block;
            }
            .close-link img{
                width: 20px;
               
            }
            .nav-links {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: black;
                position: absolute;
                top: 0;
                left: -250px; /* Hide the navbar off-screen initially */
                width: 230px;
                height: 100%;
                transition: left 0.3s ease;
                z-index: 2;
            }
           
            .banner {
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }
            .hamburger-menu {
                display: block;
                font-size: 28px;
                cursor: pointer;
                margin-right: .75rem;
                color: #fff;
                display: block;
                padding-top: 10px;
            }
            .br{
                display: block;
            }
            .close-link {
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                margin: 10px;
                text-align: right;
                display: none; /* Hide the Close link initially */
            }
            nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px 0;
                width: 100%;
                border: none;
            }
            nav ul li {
                margin: 20px;
                border: none;
            }
            .content {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .show {
                left: 0; /* Show the navbar when class "show" is added */
            }
            .show .hamburger-menu {
                display: none; /* Hide the hamburger icon when the navbar is shown */
            }
            .show .close-link {
                display: block; /* Show the Close link when the navbar is shown */
            }
            .sign-up{
                  border: 2px solid red;

            }
        }
        @media  (max-width: 1240px){


.content h1{
    padding-top: 100px;
}

        }

        @media  (max-width: 1003px){

            .content h1{
                padding-top: 50px;
            }
            .nav-ul{
                padding-top: 15px;
            }

            .logo img{
                width: 190px;
            }

span{
    color: yellow;
}

.nav-links{
    margin: auto 0;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: auto .5rem;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: #fff;
}

.sign-up{
    
    margin-left: 2rem;
    border: 2px solid #fff;
    padding: 3px 10px;
    border-radius: 25px;
    text-transform: capitalize;
    transition: 0.6s ease;
}

            /* ... Other styles ... */
        }
        @media  (max-width: 368px){

        
           
            /* ... Other styles ... */
        }
        @media  (max-width: 299px){

           
            .hamburger-menu {
                display: block;
                font-size: 20px;
                cursor: pointer;
                margin-right: 1rem;
                color: #fff;
            }
            /* ... Other styles ... */
        }
        @media  (max-width: 381px){


            .hamburger-menu {
                display: block;
                font-size: 28px;
                padding-top: 10px;
                cursor: pointer;
                margin-right: .75rem;
                color: #fff;
                display: block;
            }
            
        }
        @media  (max-width: 381px){


            .hamburger-menu {
                display: block;
                font-size: 24px;
                padding-top: 10px;
                cursor: pointer;
                margin-right: 1rem;
                color: #fff;
                display: block;
            }
            .logo img{
                width: 160px;
            }
            
        }
        @media  (max-width: 245px){

            
            .hamburger-menu {
                display: block;
                font-size: 20px;
                padding-top:8px;
                cursor: pointer;
                margin-right: .5rem;
                color: #fff;
                display: block;
            }
            .logo{
                padding: 0px 0px;
                top: 0;
                left: 0;
            }
            .logo img{
                width: 140px;
            }

            
        }
        @media (max-width:250px) {
            .button{
    width: 100px;
    
    padding: rem rem;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 0 0 0 #009688;
    transition: 0.5s ease-out;
    color: #fff;
}
        }
        @media  (max-width: 245px){


            .hamburger-menu {
                display: block;
                font-size: 20px;
                padding-top:8px;
                cursor: pointer;
                margin-right: 0rem;
                color: #fff;
                display: block;
            }
            .logo{
              padding-top: 0;
              padding-left: 0;
            }
            .logo img{
                width: 140px;
            }
            
        }
        
        @media  (max-width: 613px){

            .content p{
    margin: 0.5rem;
    color: rgba(255,255,255,0.8);
   
}
                       


        }
        @media  (max-width: 520px){

            .content h1{
   padding-top: 70px;
   font-size: 37px;
   
}
                       


        }




        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: rgb(255, 255, 255);
}
.bg-2{
    flex: 1;
    background-color: rgb(255, 255, 255);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #b6b6b6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: #00acee;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid #00acee;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1219px){
    .about-container{
        width: 90%;
       
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}

@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
    .wrapper{
        padding-top: 200px;
    }
    .about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 8px 8px 15px #e1e1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
}
@media screen and (max-width: 429px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
    .wrapper{
        padding-top: 250px;
    }
}

@media screen and (max-width: 388px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 240px;
        height: 240px;
    }
   
    .wrapper{
        padding-top: 250px;
    }

      .about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 8px 8px 15px #e1e1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.wrapper{
    position: relative;
    display: flex;
    
}
.text-container{
    flex: 1;
    display: flex;
   
    
    flex-direction: column;
    font-size: 22px;
}

.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 3px 3px 2px #fcfcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    border-radius: 5px;
} 
.text-container h1{
    font-size: 60px;
    padding: 20px 0px;
}

}


@media screen and (max-width: 282px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 210px;
        height: 210px;
    }
   
    .wrapper{
        padding-top: 200px;
    }


.wrapper{
    position: relative;
    display: flex;
    
}
.text-container{
    flex: 1;
    display: flex;
   
    
    flex-direction: column;
    font-size: 18px;
}

.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 1px 1px 1px #fcfcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    border-radius: 5px;
} 
.text-container h1{
    font-size: 30px;
    padding: 20px 0px;
}

}


@media screen and (max-width: 245px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 190px;
        height: 190px;
    }
   
    .wrapper{
        padding-top: 200px;
    }


.wrapper{
    position: relative;
    display: flex;
    
}
.text-container{
    flex: 1;
    display: flex;
   
    
    flex-direction: column;
    font-size: 15px;
}

.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 1px 1px 1px #fcfcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    border-radius: 5px;
} 
.text-container h1{
    font-size: 25px;
    padding: 20px 0px;
}


}


@media (max-width:1240px) {
    .brku{
        display: block;
    }
}
@media (max-width:1108px) {
    .brkun{
        display: block;
    }
}
@media (max-width:1100px) {
    .brkun{
        display: block;
    }
    .brku{
        display: block;
    }
    .brkuni{
        display: block;
    }
}
@media (max-width:1100px) {
    .brkun{
        display: block;
    }
    .brku{
        display: block;
    }
    .brkuni{
        display: block;
    }
    .brki{
        display: block;
    }
}
@media (max-width:420px) {
    .brkun{
        display: block;
    }
    .brku{
        display: block;
    }
    .brkuni{
        display: block;
    }
    .brki{
        display: block;
    }
    .bun{
        display: block;
    }
}
@media (max-width:420px) {
    .brkun{
        display: block;
    }
    .brku{
        display: block;
    }
    .brkuni{
        display: block;
    }
    .brki{
        display: block;
    }
    .bun{
        display: block;
    }
}
@media (max-width:282px) {
    .brkun{
        display: none;
    }
    .brku{
        display: none;
    }
    .brkuni{
        display: none;
    }
    .brki{
        display: block;
    }
    .bun{
        display: block;
    }
}
@media (max-width:248px) {
    .brkun{
        display: block;
    }
    .brku{
        display: none;
    }
    .brkuni{
        display: none;
    }
    .brki{
        display: block;
    }
    .bun{
        display: block;
    }
}

@media (max-width:261px) {
    .brkun{
        display: block;
    }
    .brku{
        display: block;
    }
    .brkuni{
        display: none;
    }
    .brki{
        display: block;
    }
    .bun{
        display: block;
    }
}
@media (max-width:244px) {
    .brkun{
        display: block;
    }
    .brku{
        display: none;
    }
    .brkuni{
        display: none;
    }
    .brki{
        display: block;
    }
    .bun{
        display: block;
    }
}
@media (max-width:230px) {
    .brkun{
        display: none;
    }
    .brku{
        display: none;
    }
    .brkuni{
        display: none;
    }
    .brki{
        display: block;
    }
    .bun{
        display: block;
    }
}

    </style>
</head>
<body>

    <header>
        <div class="hero">
            <div class="banner">
              
                <div class="logo"><img src="./images/real logo.png" class="logoImg"></div>
                <div class="hamburger-menu">&#9776;</div> <!-- Add a hamburger icon -->
                <div class="nav-links">
                    <nav>
                        <ul class="nav-ul">
                            <a href="#" class="close-link"><img src="./images/cross.png"></a>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="./team.html">Our team</a></li>
                            <br class="br">
                            <li><a href="./contact.php" class="sign-up">Conatct Us</a></li>
                        </ul>
                    </nav>
                     
                </div>
            </div>

           
            <div class="content">
                
                <h1>Our Team</h1>
                <p>Creating a tech service website offering IT solutions. Our skilled team of experts delivers excellence in every project. Lorem ipsum dolor sit amet. </p>
                <br>
               
                
                
            </div>
        </div>
    </header>
    <script>
        // JavaScript to handle the mobile navigation menu
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        const navLinks = document.querySelector('.nav-links');
        const closeLink = document.querySelector('.close-link');

        hamburgerMenu.addEventListener('click', () => {
            navLinks.classList.add('show');
        });

        closeLink.addEventListener('click', () => {
            navLinks.classList.remove('show');
        });
    </script>

    <br>




    <div class="container">
        <div class="section-title">
            <h1>Our Talented Team</h1>
        </div>

        <div class="row">


            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="./images/pic-1.png" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>lorem</h2>
                        <h3>CEO & Founder</h3>
                        <p>Some text goes here that describes about team members</p>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                       
                        <a href="#" class="social-fb"><img src="./images/fff.png" style="width: 36px;"></a>
                        <a href="#" class="social-li"> <img src="./images/tww-removebg-preview.png"></a>
                        <a href="#" class="social-in"> <img src="./images/ina-removebg-preview.png" style="width: 50px;"></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="social-yt"> <img src="./images/git-removebg-preview.png" style="width: 37px;"></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="./images/pic-1.png" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Ipsum</h2>
                        <h3>Art Director</h3>
                        <p>Some text goes here that describes about team members</p>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                       
                        <a href="#" class="social-fb"><img src="./images/fff.png" style="width: 36px;"></a>
                        <a href="#" class="social-li"> <img src="./images/tww-removebg-preview.png"></a>
                        <a href="#" class="social-in"> <img src="./images/ina-removebg-preview.png" style="width: 50px;"></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="social-yt"> <img src="./images/git-removebg-preview.png" style="width: 37px;"></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="./images/pic-1.png" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Dolor</h2>
                        <h3>Developer</h3>
                        <p>Some text goes here that describes about team members</p>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                       
                        <a href="#" class="social-fb"><img src="./images/fff.png" style="width: 36px;"></a>
                        <a href="#" class="social-li"> <img src="./images/tww-removebg-preview.png"></a>
                        <a href="#" class="social-in"> <img src="./images/ina-removebg-preview.png" style="width: 50px;"></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="social-yt"> <img src="./images/git-removebg-preview.png" style="width: 37px;"></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="./images/pic-1.png" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Lorem</h2>
                        <h3>Designer</h3>
                        <p>Some text goes here that describes about team members</p>
                        <h4>abc@gmail.com</h4>
                    </div>
                    <div class="team-social">
                       
                        <a href="#" class="social-fb"><img src="./images/fff.png" style="width: 36px;"></a>
                        <a href="#" class="social-li"> <img src="./images/tww-removebg-preview.png"></a>
                        <a href="#" class="social-in"> <img src="./images/ina-removebg-preview.png" style="width: 50px;"></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="social-yt"> <img src="./images/git-removebg-preview.png" style="width: 37px;"></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
<br><br>



<div class="wrapper">

    <div class="background-container">
        <div class="bg-1"></div>
        <div class="bg-2"></div>

    </div>
    <div class="about-container">
        
        <div class="image-container">
            <img src="./images/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
            
        </div>

        <div class="text-container">
            <h1>Who We Are</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi porro rerum cupiditate expedita <br> distinctio nisi nulla ipsum libero molestiae minima Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,ipsum libero molestiae</p>
            <a href="contact.php">Contact Us</a>
        </div>
        
    </div>
</div>



<br><br>

<br class="brku"><br class="brku"><br class="brku">
<br class="brkun"><br class="brkun"><br class="brkun">
<br class="brkuni"><br class="brkuni"><br class="brkuni">
<br class="brki"><br class="brki"><br class="brki">
<br class="bun"><br class="bun"><br class="bun">
<br class="bunu"><br class="bunu"><br class="bunu">



<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify" style="color: rgb(235, 235, 235);">Tech Serve.com <i> </i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestias cumque, aliquid dolore et accusamus modi voluptas alias adipisci similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, distinctio?</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">Technical Services</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">Software Installation</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">Hardware Installation</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Firewall Congiguration</a></li>
            <li><a href="http://scanfcode.com/category/android/">Network Installation</a></li>
            <!-- <li><a href="http://scanfcode.com/category/templates/">Templates</a></li> -->
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">Home</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Our Services</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Our Team</a></li>
            <li><a href="http://scanfcode.com/sitemap/">About Us</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text" style="color: white;">Copyright &copy; 2023 All Rights Reserved by 
       <a href="#" class="web" style="color: #63befb; font-size: 18px; text-decoration: none;">HASSAN Webs</a>
          </p>
        </div>

      </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>